# Group_Project_Part_2_Group4

./: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  food.csproj  food.sln
Data/: DataContext.cs  PaymentMethod.cs  UserRole.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Services/: AuthenticationService.cs
