<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\Cappuccino.jpg" />
    <None Remove="Images\Espresso.jpg" />
    <None Remove="Images\Latte.jpg" />
    <None Remove="Images\Login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cappuccino.jpg" />
    <Resource Include="Images\Espresso.jpg" />
    <Resource Include="Images\Latte.jpg" />
    <Resource Include="Images\Login.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.Windows" />
    <Using Include="System.Windows.Controls" />
    <Using Include="System.Windows.Controls.Primitives" />
    <Using Include="System.Windows.Input" />
    <Using Include="System.Windows.Media" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OrderWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ProductWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
